apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.groceryapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //image pic
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.nononsenseapps:filepicker:3.0.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //meterial navigation
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //sdp lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //slider zoom/smooth
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //animation
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.github.mohammadatif:Animatoo:master'

    // location play services
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //networking
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    //parsing gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // paytm dependency
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true
    }

}
