<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_white"
    tools:context=".ui.activity.Category_Product.SingleProductsActivity">

    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f6f5fa">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_left_arrow" />


            <TextView
                style="@style/text_12white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_110sdp"
                android:text="Products Details"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"/>


            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_wallet"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_shopping_cart"
                    />

                <TextView
                    android:id="@+id/tv_cart_total"
                    style="@style/text_10red"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_circle_white"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="0"

                    />
            </RelativeLayout>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayoutcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
       android:layout_margin="@dimen/_3sdp"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">



            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/recyclersingle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

        <LinearLayout
            android:background="@color/light_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mango 1kg"
                    android:textStyle="bold"
                    android:textColor="#111111"
                    android:textSize="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/favimage"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/productheart"
                     />

                    <ImageView
                        android:id="@+id/favimage2"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:visibility="gone"
                        android:src="@drawable/productsheart3"
                       />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_14sdp"
                    />

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/pricer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:text="₹: "
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_14sdp"
                        />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/smrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRP:"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:textSize="@dimen/_14sdp"/>
                <TextView
                    android:id="@+id/mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150.00"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:id="@+id/add_to_subs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addcart"
                    android:text="Add subscribe"
                    android:textColor="#fff" />

                <Button

                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:id="@+id/add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addcart"
                    android:text="Add cart"
                    android:textColor="#fff" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_plus_minus"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/iv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus"
                        android:layout_marginLeft="@dimen/_2sdp"/>

                    <TextView
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/tv_count_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_5sdp"/>/>

                    <ImageView
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/iv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add"
                        android:layout_marginLeft="@dimen/_5sdp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="left"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="Related Products"
                    android:textStyle="bold"
                    android:textColor="#80bb01"
                    android:textSize="@dimen/_15sdp"
                    />
                <TextView
                    android:id="@+id/tv_seeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="left"
                    android:ellipsize="end"
                    android:text="See all products"
                    android:textColor="#80bb01"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relatedproducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">

        </LinearLayout>



</LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>