<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_white"
    >

    <RelativeLayout
    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/red"
    android:padding="10dp">

    <ImageView
    android:id="@+id/orderback"
    android:layout_width="@dimen/_24sdp"
    android:layout_height="@dimen/_24sdp"
    android:layout_centerVertical="true"
    app:srcCompat="@drawable/ic_left_arrow" />

    <TextView
    android:id="@+id/tv_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:text="Order history"
    android:textSize="@dimen/_14sdp"
    android:textColor="#fff"
    android:textStyle="bold" />


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>














<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".ui.activity.OrderhistoryActivity">-->

    <!--<LinearLayout-->
        <!--android:layout_weight="0.15"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardBackgroundColor="#fff"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--app:cardElevation="5dp"-->
            <!--android:layout_margin="@dimen/_3sdp"-->
            <!--android:padding="@dimen/_5sdp">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_margin="@dimen/_10sdp"-->
                <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1"-->

                <!--&gt;-->

                <!--<TextView-->

                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="order id "-->
                    <!--android:layout_weight=".3"-->
                    <!--android:textSize="@dimen/_14sdp"-->
                    <!--android:padding="@dimen/_10sdp"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<TextView-->

                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".3"-->
                    <!--android:text=" #3452 "-->
                    <!--android:textSize="@dimen/_14sdp"-->

                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_marginLeft="@dimen/_40sdp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".4"-->
                    <!--android:text="Cash on Delivery"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:padding="@dimen/_5sdp"-->

                    <!--/>-->
            <!--</LinearLayout>-->
             <!--<LinearLayout-->
                 <!--android:layout_width="match_parent"-->
                 <!--android:layout_height="match_parent"-->
                 <!--android:orientation="horizontal"-->
                 <!--android:weightSum="1">-->
                 <!--<TextView-->
                     <!--android:layout_width="wrap_content"-->
                     <!--android:layout_height="wrap_content"-->
                     <!--android:text="Expected Delivery by"-->
                     <!--android:textColor="#C73E12"-->
                     <!--android:textSize="@dimen/_10sdp"-->
                     <!--android:layout_weight=".3"/>-->
                 <!--<TextView-->
                     <!--android:layout_width="wrap_content"-->
                     <!--android:layout_height="wrap_content"-->
                     <!--android:text="18:05pm by today"-->
                     <!--android:textSize="@dimen/_10sdp"-->
                     <!--android:layout_weight=".3"/>-->
                 <!--<TextView-->
                     <!--android:layout_width="wrap_content"-->
                     <!--android:layout_height="wrap_content"-->
                     <!--android:layout_marginLeft="@dimen/_30sdp"-->
                     <!--android:text="View Order"-->
                     <!--android:textColor="#80bb01"-->
                     <!--android:textSize="@dimen/_12sdp"-->
                     <!--android:layout_weight=".4"/>-->
             <!--</LinearLayout>-->
            <!--</LinearLayout>-->




        <!--</androidx.cardview.widget.CardView>-->
    <!---->
     <!---->
    <!--</LinearLayout>-->

<!--</LinearLayout>-->