<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.activity.InCart.ConfirmationActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/red"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Confirm Order"
            android:textSize="@dimen/_14sdp"
            android:textColor="#fff"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_weight="0.17"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/correct"
        android:layout_marginTop="@dimen/_40sdp"/>

    <TextView
        android:id="@+id/tv_conf_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your order has succesfully \n submitted"
        android:textSize="@dimen/_16sdp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_gravity="center"
        android:gravity="center"/>

        <TextView
            android:id="@+id/tv_go_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See order history"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/green"
            android:layout_margin="@dimen/_15sdp"
            android:layout_gravity="center"
            android:gravity="center"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Please rate us!"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/add_cart_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <EditText
                android:windowSoftInputMode="stateAlwaysVisible"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusable="true"
                android:id="@+id/et_comments"
                android:hint="Comment..."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:gravity="start"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:background="@null"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/btn_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addcart"
                android:text="Submit"
                android:textColor="#fff" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">

        </LinearLayout>


    </LinearLayout>




    </ScrollView>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight=".83"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">


        <TextView
                android:id="@+id/Continueshopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Continue Shopping"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />



    </LinearLayout>


</LinearLayout>