<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_white"
    tools:context=".ui.activity.InCart.PaymentActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/red"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Confirm Order"
            android:textSize="@dimen/_14sdp"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="0.17"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Id: "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:layout_margin="@dimen/_10sdp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment status: Pending"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textSize="@dimen/_14sdp"
       android:layout_marginTop="@dimen/_5sdp"
       android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_order_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Total Rs: "
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:layout_margin="@dimen/_10sdp"
            android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="@dimen/_3sdp"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="@dimen/_10sdp"
            >

            <ImageView
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cashdelivery"
                android:padding="@dimen/_5sdp"/>

            <TextView
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paytm"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_15sdp"
                android:textStyle="bold"
                />
            <RadioButton
                android:id="@+id/radio_paytm"
                android:layout_weight="0.4"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="@dimen/_3sdp"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/payment"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google pay"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_15sdp"
                android:textStyle="bold"
                />
            <RadioButton
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="@dimen/_3sdp"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/confirmadd"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cash on delivery"
                android:textColor="#80bb01"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_15sdp"
                android:textStyle="bold"
                />
            <RadioButton
                android:enabled="false"
                android:id="@+id/radio_cash"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.83"
        android:id="@+id/footer"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">


            <TextView
                android:id="@+id/confirmorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Pay Bill"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>