<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/li_head_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B2DCEFFD"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/order_p_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order id-"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/order_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:textSize="@dimen/_14sdp"
                                android:text="1234"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/order_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date: "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/order_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="12-11-2019"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Table no."
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/order_table_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="555 "
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:gravity="center_horizontal"
                            android:text="Item" />


                        <TextView
                            android:id="@+id/tv_quantity_bill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center_horizontal"
                            android:text="Qty" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center_horizontal"
                            android:text="Price" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center_horizontal"
                            android:text="Total" />

                    </LinearLayout>

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@color/red" />-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/recycler_view_bill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />

                </LinearLayout>

                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/red" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/total_item_recyc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_total_item"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Num of items- "
                        android:layout_gravity="left"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_rs"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/_14sdp"
                        android:text="Total rs- "
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:padding="@dimen/_3sdp"
                            android:weightSum="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="0.4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Order status:"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/order_status"
                                android:layout_weight="0.6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pending"
                                android:textColor="@color/green"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:padding="@dimen/_3sdp"
                            android:weightSum="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="0.4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Payment status:"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/payment_status"
                                android:layout_weight="0.6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pending"
                                android:textColor="@color/red"
                                android:textSize="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/btn_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/addcart"
                            android:text="Pay now"
                            android:textColor="#fff" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel order"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/addcart"
                    android:textSize="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</LinearLayout>