<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_margin="@dimen/_3sdp">
                <LinearLayout
                    android:id="@+id/linearlayoutcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <!-- android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginLeft="@dimen/_1sdp"
                     android:layout_marginRight="@dimen/_1sdp"
                     android:layout_marginBottom="@dimen/_1sdp"
                     >-->


                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/mango3"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mango 1kg"
                            android:textStyle="bold"
                            android:textColor="#111111"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_20sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1kg"
                            android:textSize="@dimen/_14sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MRP:150.00"
                            android:textSize="@dimen/_14sdp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ : 30.00"
                                android:textStyle="bold"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_14sdp"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:text="Add"
                                android:textColor="#fff"
                                android:background="@drawable/addcart"
                                android:layout_marginLeft="@dimen/_40sdp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_margin="@dimen/_3sdp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <!--android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    >-->


                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/anaar"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mango 1kg"
                            android:textStyle="bold"
                            android:textColor="#111111"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_20sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1kg"
                            android:textSize="@dimen/_14sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MRP:150.00"
                            android:textSize="@dimen/_14sdp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ : 30.00"
                                android:textStyle="bold"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_14sdp"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:text="Add"
                                android:textColor="#fff"
                                android:background="@drawable/addcart"
                                android:layout_marginLeft="@dimen/_40sdp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_margin="@dimen/_3sdp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <!--android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    >-->


                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/anaar"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mango 1kg"
                            android:textStyle="bold"
                            android:textColor="#111111"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_20sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1kg"
                            android:textSize="@dimen/_14sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MRP:150.00"
                            android:textSize="@dimen/_14sdp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ : 30.00"
                                android:textStyle="bold"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_14sdp"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:text="Add"
                                android:textColor="#fff"
                                android:background="@drawable/addcart"
                                android:layout_marginLeft="@dimen/_40sdp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </ScrollView>
</LinearLayout>